*
    padding: 0
    margin: 0
    border: none
    outline: 0

body,
html
    width: 100%

html
    font-size: 1vw


.brain
    display: block
    width: 50%
    height: 60vh
    margin: auto
    margin-top: 10%
    display: flex
    flex-direction: column
    justify-content: stretch

.brain__arrow
    flex: 1
    display: flex
    justify-content: stretch